@bechstein/particle-emitter: EmitterConfigV3
Interface EmitterConfigV3
Full Emitter configuration for initializing an Emitter instance.
interface EmitterConfigV3 {
    addAtBack?: boolean;
    autoUpdate?: boolean;
    behaviors: BehaviorEntry[];
    ease?: SimpleEase | EaseSegment[];
    emit?: boolean;
    emitterLifetime?: number;
    frequency: number;
    lifetime: RandNumber;
    maxParticles?: number;
    particlesPerWave?: number;
    pos: {
        x: number;
        y: number;
    };
    spawnChance?: number;
}
Index
Properties
addAtBack?
autoUpdate?
behaviors
ease?
emit?
emitterLifetime?
frequency
lifetime
maxParticles?
particlesPerWave?
pos
spawnChance?
Properties
Optional addAtBack
addAtBack?: boolean
If newly spawned particles should be added to the back of the parent container (to make them less conspicuous as they pop in). If omitted, particles will be added to the top of the container.
Optional autoUpdate
autoUpdate?: boolean
If the Emitter should hook into PixiJS's shared ticker. If this is false or emitted, you will be responsible for connecting it to update ticks.
behaviors
behaviors: BehaviorEntry[]
The list of behaviors to apply to this emitter. See the behaviors namespace for a list of built in behaviors. Custom behaviors may be registered with Emitter.registerBehavior.
Optional ease
ease?: SimpleEase | EaseSegment[]
Easing to be applied to all interpolated or stepped values across the particle lifetime.
Optional emit
emit?: boolean
If the emitter should start out emitting particles. If omitted, it will be treated as true and will emit particles immediately.
Optional emitterLifetime
emitterLifetime?: number
How long to run the Emitter before it stops spawning particles. If omitted, runs forever (or until told to stop manually).
frequency
frequency: number
How often to spawn particles. This is a value in seconds, so a value of 0.5 would be twice a second.
lifetime
lifetime: RandNumber
Random number configuration for picking the lifetime for each particle..
Optional maxParticles
maxParticles?: number
Maximum number of particles that can be alive at any given time for this emitter.
Optional particlesPerWave
particlesPerWave?: number
How many particles to spawn at once, each time that it is determined that particles should be spawned. If omitted, only one particle will spawn at a time.
pos
pos: {
    x: number;
    y: number;
}
Default position to spawn particles from inside the parent container.
Type declaration
x: number
y: number
Optional spawnChance
spawnChance?: number
Defines a chance to not spawn particles. Values lower than 1 mean particles may not be spawned each time. If omitted, particles will always spawn.
