@bechstein/particle-emitter: EmitterConfigV1
Interface EmitterConfigV1
The obsolete emitter configuration format of the initial library release. This type information is kept to maintain compatibility with the older particle tool, but otherwise configuration should be made as EmitterConfigV3.
interface EmitterConfigV1 {
    acceleration?: {
        x: number;
        y: number;
    };
    addAtBack?: boolean;
    alpha?: BasicTweenable<number>;
    angleStart?: number;
    autoUpdate?: boolean;
    blendMode?: string;
    color?: BasicTweenable<string>;
    ease?: SimpleEase | EaseSegment[];
    emit?: boolean;
    emitterLifetime?: number;
    extraData?: any;
    frequency: number;
    lifetime: RandNumber;
    maxParticles?: number;
    maxSpeed?: number;
    noRotation?: boolean;
    orderedArt?: boolean;
    particleSpacing?: number;
    particlesPerWave?: number;
    pos: {
        x: number;
        y: number;
    };
    rotationAcceleration?: number;
    rotationSpeed?: RandNumber;
    scale?: BasicTweenable<number> & {
        minimumScaleMultiplier?: number;
    };
    spawnChance?: number;
    spawnCircle?: {
        minR?: number;
        r: number;
        x: number;
        y: number;
    };
    spawnPolygon?: PointData[] | PointData[][];
    spawnRect?: {
        h: number;
        w: number;
        x: number;
        y: number;
    };
    spawnType?: string;
    speed?: BasicTweenable<number> & {
        minimumSpeedMultiplier?: number;
    };
    startRotation?: RandNumber;
}
Index
Properties
acceleration?
addAtBack?
alpha?
angleStart?
autoUpdate?
blendMode?
color?
ease?
emit?
emitterLifetime?
extraData?
frequency
lifetime
maxParticles?
maxSpeed?
noRotation?
orderedArt?
particleSpacing?
particlesPerWave?
pos
rotationAcceleration?
rotationSpeed?
scale?
spawnChance?
spawnCircle?
spawnPolygon?
spawnRect?
spawnType?
speed?
startRotation?
Properties
Optional acceleration
acceleration?: {
    x: number;
    y: number;
}
Type declaration
x: number
y: number
Optional addAtBack
addAtBack?: boolean
Optional alpha
alpha?: BasicTweenable<number>
Optional angleStart
angleStart?: number
Optional autoUpdate
autoUpdate?: boolean
Optional blendMode
blendMode?: string
Optional color
color?: BasicTweenable<string>
Optional ease
ease?: SimpleEase | EaseSegment[]
Optional emit
emit?: boolean
Optional emitterLifetime
emitterLifetime?: number
Optional extraData
extraData?: any
frequency
frequency: number
lifetime
lifetime: RandNumber
Optional maxParticles
maxParticles?: number
Optional maxSpeed
maxSpeed?: number
Optional noRotation
noRotation?: boolean
Optional orderedArt
orderedArt?: boolean
Optional particleSpacing
particleSpacing?: number
Optional particlesPerWave
particlesPerWave?: number
pos
pos: {
    x: number;
    y: number;
}
Type declaration
x: number
y: number
Optional rotationAcceleration
rotationAcceleration?: number
Optional rotationSpeed
rotationSpeed?: RandNumber
Optional scale
scale?: BasicTweenable<number> & {
    minimumScaleMultiplier?: number;
}
Type declaration
Optional minimumScaleMultiplier?: number
Optional spawnChance
spawnChance?: number
Optional spawnCircle
spawnCircle?: {
    minR?: number;
    r: number;
    x: number;
    y: number;
}
Type declaration
Optional minR?: number
r: number
x: number
y: number
Optional spawnPolygon
spawnPolygon?: PointData[] | PointData[][]
Optional spawnRect
spawnRect?: {
    h: number;
    w: number;
    x: number;
    y: number;
}
Type declaration
h: number
w: number
x: number
y: number
Optional spawnType
spawnType?: string
Really "rect"|"circle"|"ring"|"burst"|"point"|"polygonalChain", but that tends to be too strict for random object creation.
Optional speed
speed?: BasicTweenable<number> & {
    minimumSpeedMultiplier?: number;
}
Type declaration
Optional minimumSpeedMultiplier?: number
Optional startRotation
startRotation?: RandNumber
